{
  "name": "andrewgilliland/dragon-quest",
  "authors": [
    {
      "name": "Andrew Gilliland",
      "email": "andrewpgilliland@gmail.com"
    }
  ],
  "scripts": {
    "test": [
      "pest --testdox"
    ],
    "lint": [
      "phpcs --standard=PSR12 src tests"
    ],
    "phpstan": [
      "phpstan analyse . --memory-limit=2048M"
    ]
  },
  "autoload": {
    "psr-4": {
      "AndrewGilliland\\DragonQuest\\": "src/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "phpstan/phpstan": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
